[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:aiobean/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[tool:pytest]
minversion = 3.0.6
addopts = -lx --ff --strict

[pytest-watch]
runner = pytest
onfail = say failed
onpass = say passed

[coverage:run]
branch = true
source = aiobean,tests
